<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administrador de Pacientes de Veterinaria</title>
    <script type="module" crossorigin src="/frontend/assets/index-b5DktgDH.js"></script>
    <link rel="stylesheet" crossorigin href="/frontend/assets/index-e3YPnpJu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
